{
    "version": 3,
    "configurePresets": [
        {
            "name": "GLX",
            "cacheVariables": {
                "VCPKG_MANIFEST_FEATURES": "glx"
            },
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "EGL",
            "cacheVariables": {
                "MINEOLA_PC_HEADLESS": true
            },
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "iOS",
            "generator": "Xcode",
            "cacheVariables": {
                "CMAKE_SYSTEM_NAME": "iOS",
                "CMAKE_OSX_ARCHITECTURES": "arm64"
            },
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
    ]
}