{
    "dependencies": [
        "boost",
        "libjpeg-turbo",
        "libpng",
        "glm",
        "stb",
        "nlohmann-json"
    ],
    "features": {
        "glx": {
            "description": "Use GLX window system",
            "dependencies": ["glfw3"]
        }
    }
}